# MovieList

./: MovieList.sln  README.md
MovieList.Business/: MovieList.Business.csproj
MovieList.Business/Helpers/: JwtHelper.cs
MovieList.Business/Interfaces/: IAuthService.cs  IFollowService.cs  IMovieService.cs  IReviewService.cs  ITmdbApiService.cs  IUserMovieService.cs  IUserService.cs  IWatchlistService.cs
MovieList.Business/Services/: AuthService.cs  FollowService.cs  MovieService.cs  ReviewService.cs  TmdbApiService.cs  UserMovieService.cs  UserService.cs  WatchlistService.cs
MovieList.Web/: MovieList.Web.csproj  Program.cs  appsettings.json
MovieList.Web/Controllers/: AccountController.cs  FollowController.cs  HomeController.cs  MovieController.cs  ProfileController.cs  ReviewController.cs  SearchController.cs  UserMovieController.cs  WatchlistController.cs
MovieList.Web/Extensions/: UserExtensions.cs
MovieList.Web/Models/: ErrorViewModel.cs
MovieList.Web/Properties/: launchSettings.json
MovieList.Web/Views/: _ViewImports.cshtml
MovieList.Web/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
MovieList.Web/Views/Home/: Index.cshtml  Privacy.cshtml
MovieList.Web/Views/Movie/: Details.cshtml  Popular.cshtml  Search.cshtml
MovieList.Web/Views/Profile/: Followers.cshtml  Following.cshtml  Index.cshtml  MoviesByRating.cshtml  RatedMovies.cshtml
MovieList.Web/Views/Search/: Users.cshtml
MovieList.Web/Views/Shared/: _Layout.cshtml
MovieList.Web/Views/Watchlist/: Index.cshtml
MovieList.Web/wwwroot/css/: site.css
(+50 files in other folders)
